/********************/
/***** 17.07.21 *****/
/********************/
var 오늘할일 = {
  "소스코드 정리" : {
    1:"소스코드 분할",
  },
  "로그인/로그아웃/회원가입 기능 재구현":{
    1:"기능 재구현",
    2:"DB 연동",
  }
};
var 진행상황 = ["50%",
{
  "소스코드 정리":"완료",
  "로그인/로그아웃/회원가입 기능 재구현":"회원가입 기능 구현 필요"
}];


/********************/
/***** 17.07.23 *****/
/********************/
var 오늘할일 = {
  "유저 폴더 생성" : {
    1:"유저가 가입할 때, 유저별 폴더를 생성해준다.",
    2:"폴더에는 python, c(sourcecode + exe), java(sourcecode + class)"
  },
  "회원가입 기능 구현" :{
    1:"회원가입 기능 구현"
  }
};
var 진행상황 = ["100%",
{
  "유저 폴더 생성":"완료",
  "회원가입 기능 구현":"완료",
}];

var 더필요한거 = {
  "로그인 상태 여부 화인" : "ajax로 구현",
  "아이디/비밀번호 형식 체크" : "아이디는 이메일형식, 비밀번호는 혼합",
  "내가 푼 문제 리스트 출력" : {
      1:"파일 생성 && 테이블에 넣는 것 까진 됨",
      2:"가져온 데이터를 화면에 출력해주는 작업 필요",
      3:"로그인 후 한번, 문제를 풀 때마다 한번 씩 호출하도록 해줌"
  },
  "adminDB.js 에 select문":"와일드카드(*) 없애고, 필드명 받아올 수 있게 작업 필요",
  "ajax 함수들":{
      1:"정리필요, 너무 지저분함",
      2:"서버에서 태그로 변환시키고 javascript로는 출력만되도록 하자"
  }
};


/********************/
/***** 17.07.24 *****/
/********************/
var 오늘할일 = {
  1:"비교시스템",
  2:"푼 문제 DB랑 파일에 저장"
};
var 진행상황 = ["%",
{

}];

var 더필요한거 = {

};






const express = require('express');
const app = express();




// route/index_case1.js
const express = require('express');
const route = express.Router();
route.get('/', (req,res) => {
  res.send('hello, world!!!');
});
moudle.exports = route;

// route/index_case2.js
module.exports = (route) =>{
  route.get('/', (req,res) =>{
    res.send('hello, world!!!');
  });
  return route;
};
